server.servlet.context-path=/vendor
server.port=7032
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Cube
keycloak.resource=secure
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/hello/*
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
keycloak.principal-attribute=hello
#need to switch config to config server. ignoring for now. TODO fix later

#TODO  to be tested
spring.datasource.url = jdbc:mysql://localhost:3306/cubeecom?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&AllowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = vendor
