# Cube

./: README.md  cube-main-development.properties
ConfigServerRepo/: cube-directory.properties  cube-main-development.properties
CubeBackEnd/CubeConfigServer/: .project  pom.xml
CubeBackEnd/CubeConfigServer/src/main/resources/: bootstrap.properties
CubeBackEnd/CubeDirectory/: .project  pom.xml
CubeBackEnd/CubeDirectory/src/main/resources/: application.properties  bootstrap.properties
CubeBackEnd/CubeGateway/: .project  pom.xml
CubeBackEnd/CubeGateway/src/main/java/com/cube/application/: ZuulserverApplication.java
CubeBackEnd/CubeGateway/src/main/resources/: application.properties
CubeBackEnd/CubeMain/: .classpath  .project  pom.xml
CubeBackEnd/CubeMain/src/main/java/com/cubes/: Application.java  CustomKeycloakSpringBootConfigResolver.java  HelloController.java  LoggableDispatcherServlet.java  RequestFilter.java  RequestLoggingFilterConfig.java  SecurityConfig.java
CubeBackEnd/CubeMain/src/main/java/com/cubes/controller/: ProductController.java  ProductLineController.java
CubeBackEnd/CubeMain/src/main/java/com/cubes/model/: Product.java  ProductCatalogue.java  ProductLine.java
CubeBackEnd/CubeMain/src/main/java/com/cubes/repository/: ProductLineRepository.java  ProductRepository.java
CubeBackEnd/CubeMain/src/main/resources/: application.properties  bootstrap.properties
CubeBackEnd/CubePrice/: .project  pom.xml
CubeBackEnd/CubePrice/src/main/java/com/cubes/controller/: PriceController.java
CubeBackEnd/CubePrice/src/main/java/com/cubes/model/: Price.java
CubeBackEnd/CubePrice/src/main/java/com/cubes/repo/: PriceRepository.java
CubeBackEnd/CubePrice/src/main/java/com/cubes/stock/: CustomKeycloakSpringBootConfigResolver.java  (+2 more)
CubeBackEnd/CubePrice/src/main/resources/: application.properties
CubeBackEnd/CubeServer/: .project
CubeBackEnd/CubeSupplier/: .project  pom.xml
CubeBackEnd/CubeSupplier/src/main/java/com/cubes/controller/: VendorController.java
CubeBackEnd/CubeSupplier/src/main/java/com/cubes/model/: Vendor.java
CubeBackEnd/CubeSupplier/src/main/java/com/cubes/repo/: VendorRepository.java
CubeBackEnd/CubeSupplier/src/main/java/com/cubes/stock/: VendorApplication.java
CubeBackEnd/CubeSupplier/src/main/java/com/cubes/util/: Header.java
CubeBackEnd/CubeSupplier/src/main/resources/: application.properties
CubeBackEnd/StockManagement/: .project  pom.xml
CubeBackEnd/StockManagement/src/main/resources/: application.properties
CubeFrontEnd/: Angulart.txt
CubeFrontEnd/CubeUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
CubeFrontEnd/CubeUI/e2e/src/: app.e2e-spec.ts
CubeFrontEnd/CubeUI/src/: index.html
CubeFrontEnd/CubeUI/src/app/: app-auth.guard.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
CubeFrontEnd/CubeUI/src/app/interceptor/: http-error.interceptor.ts
CubeFrontEnd/CubeUI/src/app/menu/: menu.component.ts
CubeFrontEnd/CubeUI/src/app/model/: product.ts
CubeFrontEnd/CubeUI/src/app/service/: order.service.ts  product-catalog.service.ts
CubeFrontEnd/CubeUI/src/app/stores/: customer.store.ts
CubeFrontEnd/CubeUI/src/environments/: environment.ts
(+8 files in other folders)
