server.servlet.context-path=/main
server.port=7030
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Cube
keycloak.resource=secure
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/hello/*
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
keycloak.principal-attribute=hello
#need to switch config to config server. ignoring for now. TODO fix later

#TODO  to be tested
spring.datasource.url = jdbc:mysql://localhost:3306/cubeecom?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create