server.servlet.context-path=/main
server.port=7030
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Cube
keycloak.resource=secure
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/product/*
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
